-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 06, 2022 at 10:18 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `hellosleep`
--

-- --------------------------------------------------------

--
-- Table structure for table `bestellingen`
--

CREATE TABLE `bestellingen` (
  `bestellingid` int(11) NOT NULL,
  `bestelnummer` varchar(45) DEFAULT NULL,
  `productnaam` varchar(45) DEFAULT NULL,
  `klantid` varchar(45) DEFAULT NULL,
  `prijs` varchar(45) DEFAULT NULL,
  `datum` varchar(45) DEFAULT NULL,
  `klantland` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bestellingen`
--

INSERT INTO `bestellingen` (`bestellingid`, `bestelnummer`, `productnaam`, `klantid`, `prijs`, `datum`, `klantland`) VALUES
(30, '7542690', 'Kussen kinderen tussen 2 t/m 4 jaar', '7', '30', '02 Dec 2022', 'NL'),
(31, '3753725', 'Kussen kinderen 5 t/m 9 jaar', '7', '10', '02 Dec 2022', 'NL'),
(32, '1474631', 'Kussen kinderen vanaf 10 jaar', '7', '20', '02 Dec 2022', 'NL'),
(40, '760844', 'Mercedes cla 180 1.6L Turbo bussines edition', '1', '60.000', '02 Dec 2022', 'kamp'),
(41, '4668914', 'Badkuip', '1', '50', '02 Dec 2022', 'kamp');

-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE `data` (
  `id` int(11) NOT NULL,
  `klantid` varchar(45) DEFAULT NULL,
  `datum` datetime DEFAULT NULL,
  `avgtemp` varchar(45) DEFAULT '0',
  `temp` varchar(45) DEFAULT '0',
  `hartslag` varchar(45) DEFAULT '0',
  `wakkertijd` varchar(45) DEFAULT '00:00',
  `slaaptijd` varchar(45) DEFAULT '00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `data`
--

INSERT INTO `data` (`id`, `klantid`, `datum`, `avgtemp`, `temp`, `hartslag`, `wakkertijd`, `slaaptijd`) VALUES
(76, '1', '2022-11-17 14:30:40', '10', '24.70', '0', '00:00', '00:00'),
(197, '1', '2022-11-18 15:44:38', '23.86', '23.90', '0', '00:00', '00:00'),
(198, '7', '2022-11-18 15:44:58', '23.86', '23.9', '0', '00:00', '00:00');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `klantberichten`
--

CREATE TABLE `klantberichten` (
  `id` int(11) NOT NULL,
  `klantnaam` varchar(45) DEFAULT NULL,
  `klantemail` varchar(45) DEFAULT NULL,
  `bericht` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `klantberichten`
--

INSERT INTO `klantberichten` (`id`, `klantnaam`, `klantemail`, `bericht`) VALUES
(3, 'thijn', 'thijn@return2senden.nl', 'ehejbbf'),
(4, 'thijn', 'thijn@return2senden.nl', 'efbhjjfiohfbenjifhb');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `producten`
--

CREATE TABLE `producten` (
  `productid` int(11) NOT NULL,
  `productnaam` varchar(45) DEFAULT NULL,
  `productprijs` varchar(45) DEFAULT NULL,
  `korting` varchar(45) DEFAULT NULL,
  `beschrijving` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producten`
--

INSERT INTO `producten` (`productid`, `productnaam`, `productprijs`, `korting`, `beschrijving`) VALUES
(1, 'Slaapkussen kinderen tussen 2 t/m 4 jaar', '10', NULL, 'Het kindje van 2 tot en met 4 jaar heeft '),
(2, 'Slaapkussen kinderen tussen 5 t/m 9 jaar', '20', NULL, 'Tijdens de leeftijdsfase van 5 tot'),
(3, 'Slaapkussen kinderen vanaf 10 jaar', '30', NULL, 'Vanaf deze leeftijd mogen de kinderen al'),
(4, 'Slaapkussen kinderen vanaf 15 jaar', '40', NULL, 'testtestibhjkjshucgjbkshcugbkhuggh bhugyvbhuggcbjhugyvbkhugyvbhkhugfcbhugyfcgh bhugyvjbjhugv bjhugv bjhugvg bjhv'),
(5, 'Badkuip', '50', NULL, 'weihekjfneionelnekgjgoiegingrin lekker zwemmen in die badkuip'),
(6, 'Mercedes cla 180 1.6L Turbo bussines edition ', '60.000', NULL, 'Dikke bmw a maatie');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `admin` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `admin`) VALUES
(1, 'thijn', 'thijn@return2senden.nl', NULL, '$2y$10$KZjPt9tTIhNvOtXGSIHyZO/etULJWkHcFGMnQcJMAIy1Mk/rswYC6', NULL, '2022-12-01 09:21:08', '2022-12-01 09:21:08', 1),
(7, 'dai', 'dai@dai.nl', NULL, '$2y$10$nFh5kS9C.UwYg82F8Bbcxukf0Po8rLjpc9UiWe1TMxnFMzcklaIsq', NULL, '2022-12-02 10:45:38', '2022-12-02 10:45:38', 0),
(8, 'talitha', 'talitha@talitha.nl', NULL, '$2y$10$3q3g5DRjFrPLOigzSzIhZeIM0DQ0nlaqI1ka0KVq8Ei0V9reg4n.C', NULL, '2022-12-02 10:46:41', '2022-12-02 10:46:41', 0),
(9, 'max', 'max@max.nl', NULL, '$2y$10$oPxe5ZlC2SHdoNNjGhljGu0aFe4lhpAJd/kng7W0hyzp4iNKkpQGO', NULL, '2022-12-02 10:47:02', '2022-12-02 10:47:02', 0),
(10, 'vincent', 'vincent@vincent.nl', NULL, '$2y$10$8jADUm/Y22MfcEMotSH89.B8Cvst2TDX7HWUWd70XIpSJw2/eS4d6', NULL, '2022-12-02 10:47:45', '2022-12-02 10:47:45', 0),
(11, 'remy', 'remy@gay.nl', NULL, '$2y$10$0YYc0SSzrjSMOEWRPG1HteYr/oumZlhFmksw9Y4m9hZkSjThxU3he', NULL, '2022-12-02 10:48:33', '2022-12-02 10:48:33', 0),
(12, 'erik', 'erik@doerustig.nl', NULL, '$2y$10$sQZzdNCA0w1Mk1keGE4A9exzbKrqps3/v9WgdLj/cNogFedVBSate', NULL, '2022-12-02 11:41:22', '2022-12-02 11:41:22', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bestellingen`
--
ALTER TABLE `bestellingen`
  ADD PRIMARY KEY (`bestellingid`);

--
-- Indexes for table `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `klantberichten`
--
ALTER TABLE `klantberichten`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `producten`
--
ALTER TABLE `producten`
  ADD PRIMARY KEY (`productid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bestellingen`
--
ALTER TABLE `bestellingen`
  MODIFY `bestellingid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `data`
--
ALTER TABLE `data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=306;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `klantberichten`
--
ALTER TABLE `klantberichten`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `producten`
--
ALTER TABLE `producten`
  MODIFY `productid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;
