-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 18, 2022 at 11:16 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `hellosleep`
--

-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE `data` (
  `id` int(11) NOT NULL,
  `datum` datetime DEFAULT NULL,
  `avgtemp` varchar(45) DEFAULT '0',
  `temp` varchar(45) DEFAULT '0',
  `hartslag` varchar(45) DEFAULT '0',
  `wakkertijd` varchar(45) DEFAULT '00:00',
  `slaaptijd` varchar(45) DEFAULT '00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `data`
--

INSERT INTO `data` (`id`, `datum`, `avgtemp`, `temp`, `hartslag`, `wakkertijd`, `slaaptijd`) VALUES
(76, '2022-11-17 14:30:40', '10', '24.70', '0', '00:00', '00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data`
--
ALTER TABLE `data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;
COMMIT;
